src/Views/SenderView.xaml

<UserControl x:Class="bluetoothAppWPF.Views.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding SenderViewModel,
                                   Source={StaticResource Locator}}"
             d:DesignHeight="418"
             d:DesignWidth="418"
             mc:Ignorable="d">
    <StackPanel Margin="20" Orientation="Vertical">
        <TextBlock FontWeight="Bold"  Margin="3,5,174.6,0">Select one device:
        
        </TextBlock>
        
        <ListBox Width="203"
                 Height="100"
                 MaxWidth="200"
                 MaxHeight="100"
                 Margin="0,5,0,0"
                 HorizontalAlignment="Left"
                 ItemsSource="{Binding Devices}"
                 SelectedItem="{Binding SelectDevice}" />
        <Button  Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                Command="{Binding ConnectDevice}"
                Content="Connect" />
        <Button  Width="80"
                HorizontalAlignment="Left"
                Command="{Binding RefreshBT}"
                Content="Refresh" Margin="100,-27,194.6,0" />
        <TextBlock Margin="190,-20,27.6,0" TextWrapping="Wrap">
            Device Address :<Run Text="{Binding DeviceMac}"  />

        </TextBlock>
        <TextBlock Margin="0,5,197.6,0" TextWrapping="Wrap">
            Status :<Run Text="{Binding DeviceStatus}"  />
            
        </TextBlock>
        
        <TextBlock Margin="4,10,194.6,0" FontWeight="Bold" Text="Write the data to send (without \r and \n):" />
        <TextBox Margin="0,10,10,0" Text="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Width="80"
                Margin="0,15,21.6,0"
                HorizontalAlignment="Right"
                Command="{Binding SendCommand}"
                Content="Send" Click="Button_Click" />
        <TextBlock Margin="0,-25,135.6,0" TextWrapping="Wrap">
            Result:<Run Text="{Binding ResultValue}" />
        </TextBlock>

    </StackPanel>

</UserControl>
